
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="whatsapp.png">
    <title>whatsApp</title>

</head>

<body>
    <div class="sidebar">
        <div class="header">
            <div class="avatar">
                <img src="image/abhishek.jpg" alt="">
            </div>
            <div class="chat-header-right">

                <div class="tooltip"><img src="image/status.png" alt="">
                  </div>

                <div class="tooltip"><img src="image/msg.png" alt="">
                  </div>

                <div class="tooltip">
                <img src="image/more.png" alt="">
                    <div class="panel">
                        <p><button class="button1">New Group</button></p>
                        <p><button class="button1">Archived</button></p>
                        <p><button class="button1">Settings</button></p>
                        <p><button class="button1">Log Out</button></p>
                      </div>
                    </div>
            </div>
        </div>
        <div class="sidebar-search">
            <div class="sidebar-search-container">
                <img src="image/search.png" alt="">
                <input type="text" placeholder="Search or start new chat">
            </div>
        </div>
        <div class="sidebar-chats">
                <div class="sidebar-chat" chatid="1">
                    <div class="chat-avatar">
                        <img src="image/sis.jpg" alt="">
                    </div>
                    <div class="chat-info">
                        <h4 >Sis</h4>
                        <p>Hii</p>
                    </div>
                    <div class="time">
                        <p>08:13 PM</p>
                    </div>
                </div>


            <div class="sidebar-chat active" chatid="2">
                <div class="chat-avatar">
                    <img src="image/Aniket.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Aniket Bhaiya</h4>
                    <p>Hi</p>
                </div>
                <div class="time">
                    <p></p>
                </div>
            </div>


        <div class="sidebar-chat" chatid="3">
                <div class="chat-avatar">
                    <img src="image/mummy.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>mummy</h4>
                    <p>Phone Utha</p>
                </div>
                <div class="time">
                    <p>10:35 AM</p>
                </div>
            </div>

        <div class="sidebar-chat" chatid="4">
                <div class="chat-avatar">
                    <img src="image/soniya.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>soniya</h4>
                    <p>haa</p>
                </div>
                <div class="time">
                    <p>20:32</p>
                </div>
            </div>


        <div class="sidebar-chat" chatid="5">
                <div class="chat-avatar">
                    <img src="image/Jaineek Patel.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Jaineek Bhaiya</h4>
                    <p>Class kab aayega</p>
                </div>
                <div class="time">
                    <p>12:17</p>
                </div>
            </div>


        </div>
    </div>
    <div class="message-container">
        <div class="header" id="n-head">
            <div class="chat-title" id="n-title">
                <div class="back">
                    <img src="image/back.png" id="backbtn" style="width: 29px;position: relative;top: 8px;">
                </div>
                <div class="avatar">
                    <img src="image/Aniket.jpg" id="imgsrc" alt="">
                </div>
                <div class="msg-header-content">
                    <h4 id="chatname">Aniket Bhaiya</h4>
                    <p>last seen today 09:03 PM</p>
                </div>
            </div>
                <div class="chat-header-right">
                    <div class="find" id="sbtn">
                    <div class="tooltip">
                        <img src="image/search.png" alt="" style="position: relative; left: -30px; top: 20px;">
                      </div>
                    </div>
                    <div class="tooltip">
                        <img src="image/more.png" alt="">
                            <div class="panel">
                                <p><button class="button1">Contact info</button></p>
                                <p><button class="button1">Select messages</button></p>
                                <p><button class="button1">Close chat</button></p>
                                <p><button class="button1">Mute notification</button></p>
                                <p><button class="button1">Clear messages</button></p>
                                <p><button class="button1">Delete Chat</button></p>
                              </div>
                            </div>
                </div> 
        </div>
        <div class="msg-content" id="msgcont">
            <article class="send-rcv" id="msgwrap">
            <p class="chat-msg chat-sent">Hy<span class="chat-timestamp">15:32</span></p>
            <p class="chat-msg ">Hi<span class="chat-timestamp">15:36</span></p>
            <p class="chat-msg chat-sent">Bhaiya Mujhe Group me Add karo na<span class="chat-timestamp">15:37</span></p>
            <p class="chat-msg">Konse Group<span class="chat-timestamp">15:38</span></p>
            <p class="chat-msg">Bata Jaldi<span class="chat-timestamp">15:40</span></p>
            <p class="chat-msg chat-sent">Sr.LFP<span class="chat-timestamp">15:55</span></p>
            <p class="chat-msg ">Karta Hu<span class="chat-timestamp">16:16</span></p>

        </article>
        </div>
        <div class="msg-foot">
            <div class="tooltip1"><img src="image/smile.png" alt="">
              </div>
                  <div class="tooltip1"><img src="image/paper-clip.png" alt="">
              </div>
            <input type="text" placeholder="Type a message">
            <div class="tooltip1"><img src="image/microphone.png" alt="">
              </div>
        </div>
    </div>

    <script src="message.js"></script> 
    <script src="main.js"></script> 

</body>

</html>